<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            width: 100%;
            display: flex;
            height: 100px;

            height: fit-content;
        
        }
        .submain1{
            width: 100%;
            display: flex;
            height: 100px;

            
        }
        .submain2{
            width: 100%;
            display: flex;
            height: 100px;

        }
        .subsubmain1{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .subsubmain2{
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        .subsubmain3{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .subsubmain4{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        @media screen and (max-width: 800px) {
           .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }

        }
        @media screen and (max-width: 1000px) {

            /* Styles here */
            .submain1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100px;

            
        }
        .submain2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100px;

            
        }
        .subsubmain1{
            width: 100%;
        }
        .subsubmain2{
            width: 100%;
        }.subsubmain3{
            width: 100%;
        }.subsubmain4{
            width: 100%;
        }
        
    }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="submain1">
            <div class="subsubmain1">

            </div>

            <div class="subsubmain2">

            </div>
        </div>
        <div class="submain2">
            <div class="subsubmain3">

            </div>

            <div class="subsubmain4">

            </div>
        </div>
    </div>

</body>

</html>